# #Setting Mysql password
# MYSQLROOTPASSWORD=123456789
# #Wordpress config info
# MYSQLWPUSER=wpuser
# MYSQLWPDATABASE=wpdatabase
# MYSQLWPPASSWORD=wppass
# MYSQLHOSTNAME=mariadb
# #Wordpress User Info
# SUPERUSERPASSWORD=SuperUser!
# USERPASSWORD=User
